# InterswitchCohortBE

./: InterswitchCohort.http  InterswitchCohort.sln  WeatherForecast.cs  docker-compose.yml
Application/: Application.csproj  ServiceExtensions.cs
Application/Commands/: CreateUserCommand.cs  LoginCommand.cs
Application/Handlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs
Application/Presentation/: AuthorizationResponse.cs  CustomerResponse.cs
Application/Properties/: launchSettings.json
Application/Shared/Commands/: CommandBase.cs  ICommandHandler.cs
Application/Shared/Mappers/: OtpMapper.cs
Application/Shared/Queries/: IQueryHandler.cs
Controllers/: WeatherForecastController.cs
Onboarding/: Dockerfile
Onboarding/API/: API.csproj  Program.cs  appsettings.json
Onboarding/API/Controllers/: OnboardingController.cs
Onboarding/API/Extensions/: ApiBehaviorExtensions.cs  DatabaseSeederExtensions.cs  ErrorHandlerExtensions.cs
Onboarding/API/Migrations/: 20240507101823_InitialCreateV2.Designer.cs  20240507101823_InitialCreateV2.cs  DatabaseContextModelSnapshot.cs
Onboarding/API/Properties/: launchSettings.json
Onboarding/Application/: Application.csproj  ServiceExtensions.cs
Onboarding/Application/Handlers/: LoginCommandHandler.cs
Onboarding/Application/Presentation/: BaseResponse.cs  SetupResponse.cs
Onboarding/Application/Shared/Commands/: InternalCommandBase.cs
Onboarding/Application/Shared/Exceptions/: NotFoundException.cs
Onboarding/Application/Shared/Mappers/: CustomerMappper.cs
Onboarding/Application/Validators/: CreateCustomerCommandValidator.cs  CreateUserCommandValidator.cs
Onboarding/Domain/: Domain.csproj
Onboarding/Domain/Aggregate/: User.cs
Onboarding/Domain/Entities/: BaseEntity.cs  Setup.cs
Onboarding/Domain/Repositories/: IRepositoryWrapper.cs  ISetupRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Onboarding/Domain/Shared/: AuthManager.cs  CountryConsts.cs  DistrictConsts.cs  DomainEventBase.cs  IAuthManager.cs  RegionConsts.cs
Onboarding/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Onboarding/Infrastructure/Persistence/: DatabaseContext.cs
Onboarding/Infrastructure/Persistence/Repositories/: RepositoryWrapper.cs  SetupRepository.cs  UnitOfWork.cs  UserRepository.cs
OrderManager/API/: API.csproj  Dockerfile
OrderManager/API/Properties/: launchSettings.json
OrderManager/Application/: Application.csproj  ServiceExtensions.cs
OrderManager/Application/Commands/: CheckoutCommand.cs
OrderManager/Application/Handlers/: CheckoutCommandHandler.cs  GetOrderLineByNumberHandler.cs
OrderManager/Application/Presentation/: CheckoutResponse.cs  OrderLineResponse.cs
OrderManager/Application/Queries/: GetOrderLineByNumberQuery.cs
OrderManager/Application/Shared/: IExecutionContextAccessor.cs
OrderManager/Application/Shared/Behaviours/: ValidatorBehavior.cs
OrderManager/Application/Shared/Commands/: ICommand.cs
OrderManager/Application/Shared/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
OrderManager/Application/Shared/Exceptions/: BadRequestException.cs
OrderManager/Application/Shared/Mappers/: OrderLineMappper.cs
OrderManager/Application/Shared/Queries/: IQuery.cs
OrderManager/Application/Shared/Util/: PasswordManager.cs
OrderManager/Application/Validators/: UpdateStockCommandValidator.cs
OrderManager/Domain/: Domain.csproj
OrderManager/Domain/Aggregate/: OrderLine.cs
OrderManager/Domain/Entities/: AddressLine.cs  OrderItem.cs
OrderManager/Domain/Repositories/: IOrderLineRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
OrderManager/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
OrderManager/Infrastructure/Messaging/Impl/: RabbitMQManagementService.cs
OrderManager/Infrastructure/Persistence/: DatabaseContext.cs
OrderManager/Infrastructure/Persistence/Repositories/: OrderLineRepository.cs  RepositoryWrapper.cs
ProductManager/: Dockerfile
ProductManager/API/: API.csproj  Program.cs  appsettings.json
ProductManager/API/Extensions/: CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
ProductManager/API/Properties/: launchSettings.json
ProductManager/Application/Commands/: UpdateStockCommand.cs
ProductManager/Application/Handlers/: GetProductsByCategoryCodeHandler.cs  UpdateStockCommandHandler.cs
ProductManager/Application/Presentation/: ProductResponse.cs  UpdateStockResponse.cs
ProductManager/Application/Queries/: GetProductsByCategoryCodeQuery.cs
ProductManager/Application/Shared/Exceptions/: DuplicateException.cs  ProductNotFoundException.cs  UserAlreadyExistException.cs
ProductManager/Application/Shared/Mappers/: ProductStockMappper.cs
ProductManager/Application/Shared/Validations/: CommandValidationBehavior.cs  InvalidCommandException.cs
ProductManager/Application/Validators/: UpdateStockCommandValidator.cs
ProductManager/Domain/Aggregate/: Product.cs
ProductManager/Domain/Entities/: Category.cs  Stock.cs
ProductManager/Domain/Repositories/: IProductRepository.cs  IRepositoryWrapper.cs
ProductManager/Domain/Shared/: IAggregateRoot.cs  IDomainEvent.cs
ProductManager/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
ProductManager/Infrastructure/Messaging/: IRabbitMQManagementService.cs
ProductManager/Infrastructure/Messaging/Impl/: RabbitMQManagementService.cs
ProductManager/Infrastructure/Persistence/: DatabaseContext.cs
ProductManager/Infrastructure/Persistence/Repositories/: ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Properties/: launchSettings.json
